body {
  font-family: sans-serif;
  padding: 0;
  margin: 0;
  text-align: center;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto 100px  auto;
  width: 90%;
  max-width: 1000px;
}
header > h1 {
  color: darkgreen;
  text-align: center;
  font-weight: 900;
  font-size: 3em;
  margin: 0.3em 0;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 30px auto;
  width: 90%;
  max-width: 1000px;
  text-align: left;
}

.searchField {
  display: flex;
  border: solid 1px lightgray;
  border-radius: 5px;
  padding: 5px 10px;
  background-color: white;
  width: 70%;
  min-width: 400px;
}
.searchField > input {
  border: none;
  outline: none;
  flex-grow: 1;
  font-size: 14pt;
}
.searchField > input::placeholder {
  color: lightgray;
}

.card {
  display: flex;
  padding: 0;
  margin: 0 1%;
  border-radius: 10px 0 0 10px;
  overflow: hidden;
  min-width: 320px;
  width: 48%;
}
.card > img {
  width: 150px;
  height: 150px;
}
.cardData {
  display: flex;
  font-size: 8pt;
  font-weight: 700;
  margin-left: 10px;
  flex-direction: column;
  justify-content: center;
}
.cardTitle > * {
  padding: 0;
  margin: 0;
}
.cardTitle > h2 {
  color: darkgreen;
  font-weight: bolder;
}
.cardTitle > div > span {
  vertical-align: middle;
}
.cardTitle > div > .statusIcon {
  font-size: 1.5em;
}
.cardInfo {
  margin-top: 15px;
}
.cardInfo > * {
  padding: 0;
  margin: 0;
}
.cardInfo > h4 {
  color: #858585;
  margin-bottom: 5px;
}

hr {
  width: 100%;
  border: none;
  border-bottom: solid 1px limegreen;
  margin: 80px 0;
}

footer {
  background-color: #202020;
  color: darkgray;
  text-align: center;
  font-size: 0.7rem;
  padding: 20px 0;
}
footer > .counters {
  margin: 61px 0;
}
footer > .counters > span {
  margin: 0 20px;
}
footer > .developer {
  margin-top: 100px;
}
footer > .developer > em {
  font-style: normal;
  color: white;
}